eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8888/eureka/
  instance:
    hostname: localhost    

server:
  port: 8002

security:
  oauth2:
    client:
      clientId: 110524255053-1k1njfuedol02r7q6ksfr8v5c9h9klpp.apps.googleusercontent.com
      clientSecret: vkdotg6dNOqXdZnFO2ElEbsC
      accessTokenUri: https://www.googleapis.com/oauth2/v4/token
      userAuthorizationUri: https://accounts.google.com/o/oauth2/v2/auth
      clientAuthenticationScheme: form
      scope: email
    resource:
      userInfoUri: https://accounts.google.com/.well-known/openid-configuration
