eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8888/eureka/
  instance:
    hostname: localhost    

server:
  port: 8080
  
spring:
  application:
    name: GATEWAY_SERVICE
  cloud:
    gateway:
      routes:
        - id: authenticaton_service
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/authentication/**
          filters:
            - name: CircuitBreaker
              args:
                name: authentication_service
                fallbackuri: forward:/orderFallBack
        - id: user_profile_service
          uri: lb://PAYMENT-SERVICE
          predicates:
            - Path=/payment/**
          filters:
            - name: CircuitBreaker
              args:
                name: user_profile_service
                fallbackuri: forward:/paymentFallback
